* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Harrington;
}
nav {
  background-color: #000;
  color: #fff;
  display: grid;
  grid-template-columns: 4fr 2fr 4fr;
  height: 40px;
  align-items: center;
}
nav .navItems {
  padding-left: 20px;
  height: 40px;
}
nav .navItems .line {
  height: 1px;
  width: 25px;
  background-color: #fff;
  position: relative;
}
nav label {
  height: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 40px;
  position: relative;
  top: 13px;
  z-index: 1;
}
nav input {
  display: none;
}
nav .items {
  display: none;
  width: 0px;
  position: relative;
  left: -270px;
  padding: 50px 40px;
}
nav .items div {
  margin-bottom: 30px;
}
nav input:checked ~ .items {
  display: block;
  background: #000;
  width: 250px;
  height: 580px;
  left: -20px;
}
nav h1 {
  text-align: center;
}
nav a {
  text-decoration: none;
  text-align: right;
  color: #fff;
  padding-right: 20px;
}
header {
  height: 600px;
  width: 100%;
  background: url(images/header.jpg);
  background-size: cover;
  color: #fff;
  margin-bottom: 100px;
}
header > h1,
header p {
  text-align: center;
  max-width: 900px;
  margin: auto;
}
header > h1 {
  margin-top: 150px;
  margin-bottom: 100px;
}
.grid {
  height: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}
.grid p,
.grid h1 {
  max-width: 300px;
  text-align: center;
  margin: auto;
}
.grid img {
  border: 1px solid #000;
  border-radius: 40px;
  margin-bottom: 30px;
}
.grid h1 {
  margin-bottom: 20px;
}
